; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "StateMachine",
"language": "GDScript",
"path": "res://dep/scripts/StateMachine.gd"
}, {
"base": "Resource",
"class": "appState",
"language": "GDScript",
"path": "res://dep/scripts/stateTemplate.gd"
} ]
_global_script_class_icons={
"StateMachine": "",
"appState": ""
}

[application]

config/name="DPlus"
run/main_scene="res://dep/scenes/Main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="DPlus"
run/low_processor_mode=true
boot_splash/image="res://dep/images/DPlus.png"
config/icon="res://dep/images/DPlus.png"
config/windows_native_icon="res://dep/images/DPlus.ico"

[autoload]

GlobalFile="*res://dep/scripts/global.gd"

[display]

window/size/width=400
window/size/height=300
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[gdnative]

singletons=[  ]

[input]

quit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
add={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
remove={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/physics_fps=10
common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
